# SolarisAPI

ProjectManagement/: ProjectManager.sln
ProjectManagement/ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.xml  Startup.cs
ProjectManagement/ProjectManagement.Api/Constants/: ExceptionMessageCodes.cs  ProgramControllerMessageCodes.cs
ProjectManagement/ProjectManagement.Api/Controllers/: CurrencyController.cs  IndicationController.cs  ProgramController.cs  ProjectController.cs  TimeUnitController.cs
ProjectManagement/ProjectManagement.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
ProjectManagement/ProjectManagement.Api/Resources/Controllers/: ProjectController.en-US.resx
ProjectManagement/ProjectManagement.DataAccess/: ProjectDataAccess.cs  ProjectManager.DataAccess.csproj
ProjectManagement/ProjectManagement.DataAccess/Factory/: PostgreSQLDataAccess.cs  ProjectDBManager.cs
ProjectManagement/ProjectManagement.DataAccess/Interfaces/: IProjectDBHandler.cs  IProjectDBManager.cs  IProjectDataAccess.cs
ProjectManagement/ProjectManagement.Entities/: ProjectManagement.Entities.csproj  ProjectManagementSettings.cs
ProjectManagement/ProjectManagement.Models/: Currency.cs  ErrorDetails.cs  Indication.cs  Program.cs  Project.cs  ProjectManagerSettings.cs  ProjectStatus.cs  ProjectTimeUnit.cs  Status.cs
ProjectManagement/ProjectManagement.Services/: ProjectManager.Services.csproj  ProjectService.cs
ProjectManagement/ProjectManagement.Services/Interfaces/: IProjectService.cs
